<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="background">

    <section>
        <div class="container">
            <div class="image">
                <img src="./assets/images/alien.png" alt="Alien" class="alien">
            </div>
            <div class="large-text">
                <div><h1>Granxlis Paraxor</h1></div>
                <div><h2>Talented Programmer and Web Designer.</h2></div>
            </div>
            <div class="button">
                <a href="./more.html"><button>See More</button></a>
            </div>
        </div>
    </section>

</body>
</html>